<html>

<head>
<title>home page Daniel Paulusma</title> 
</head>
<!--<body bgcolor="#ffffc1">-->
<body bgcolor="gainsboro">

<body>
 <basefont face="arial" size="2">

<h1><font color="navy">Daniel Paulusma's Homepage
</font>
</h1>

<hr>

<h3><font color="avy">Contact</font></h3>


<table>
<tbody>
<tr>
<td><img src="https://danielpaulusma.github.io//photo-web3.jpg" alt=""></td>
<td><br>
Address: <a href="https://www.dur.ac.uk/computer.science/">Department of Computer Science</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.dur.ac.uk">Durham University </a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mathematical Sciences & Computer Science Building<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Upper Mountjoy Campus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Stockton Road<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Durham<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DH1 3LE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UK<br>
<p>
Office: &nbsp; MCS 2064<br> 
Tel: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + 44 (0)191 33 41723<br>
<!-- Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + 44 (0)191 33 42408<br> -->
Email: &nbsp; <a href="mailto:daniel&#46;paulusma&#64;durham&#46;ac&#46;uk">
daniel&#46;paulusma&#64;durham&#46;ac&#46;uk</a><br>
</td>
</tr>
</tbody>
</table>




<hr>

<!--
<h3><font color="navy">Research</font></h3>
-->

<p>
Professor, Head of the Algorithms and Complexity research group (<a href=
"https://algorithmscomplexity.webspace.durham.ac.uk/">ACiD</a>) 

<h3><font color="navy">Biography</h3>
I was an Assistant Professor at the University of Twente (2001-2004) where I obtained my PhD degree in 2001 and Master's degree in 1997. I moved to Durham in 2004, where I had positions as Lecturer
(2004-2011), Senior Lecturer (2011-2013) and Reader (2013-2015) before becoming Professor in 2015. I was Director of Research for the School of Engineering and Computing Sciences (2014-2017).


<h3><font color="navy">Research</font></h3>

My main interests lie in graph theory and algorithms, computational complexity and cooperative game theory. In particular I consider the computational complexity of graph problems under input restrictions. 
I have written several survey papers on graph colouring for special graph classes 
 (see <a href="http://dx.doi.org/10.1002/jgt.22028">here</a>, <a href="http://dx.doi.org/10.1007/978-3-662-53174-7_2">here</a> and <a href="https://www.sciencedirect.com/science/article/pii/S0020019018300322?via%3Dihub">here</a>)
and clique-width for hereditary graph classes (see <a href="https://doi.org/10.1017/9781108649094.002">here</a>). 
My recent work in game theory involves 
<a href="http://dl.acm.org/citation.cfm?id=3331721">kidney exchange<a/>,
<a href="https://doi.org/10.1016/j.geb.2017.02.002">matching games</a>,
and
<a href="https://doi.org/10.1007/s00355-019-01221-6">voting games</a>.

<p>
Here is a <a href="https://danielpaulusma.github.io/Papers/papers.html">full list of my papers</a>; 
see also my profiles on <a href="https://scholar.google.co.uk/citations?user=y1osNKIAAAAJ&hl=en&oi=ao">Google Scholar</a> and <a href="https://dblp.org/pers/hd/p/Paulusma:Dani=euml=l">dblp</a>.

<p>
<a href="https://danielpaulusma.github.io/Papers/preprints.html">Preprints</a> of most of my papers are available
on arXiv (see also <a href="https://discover.durham.ac.uk/primo-explore/search?tab=art-res_tab&search_scope=LSCOP_DRO~2FTHS&vid=44DUR_VU4&lang=en_US&offset=0&query=any,contains,daniel%20paulusma&search_field=daniel%20paulusma">Durham Research Online</a> but note that some recent papers may be under a temporary publisher-imposed embargo).
 
 
<h3><font color="navy">Grants</font></h3>

<ul>
<li>Graph Colouring: from Structure to Algorithms,
Royal Society IES\R1\191223, International Exchanges Grant with <a href="http://www.staff.science.uu.nl/~bodla101/">Hans Bodlaender</a>, 2019-2021, PI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/R034516/1">The Complexity of Promise Constraint Satisfaction</a>, EPSRC EP/R034516/1, 2018-2021, CI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/R005613/1">ALGOUK - A Network for Algorithms and Complexity in the UK</a>, EPSRC EP/R005613/1, 2017-2020, CI</li>

<li><a href="https://www.leverhulme.ac.uk/research-project-grants-2016">Efficient Graph Colouring Algorithms via Input Restrictions</a>, Leverhulme Trust RPG-2016-258, 2016-2020, PI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/K025090/1">Detecting Induced Graph Patterns</a>, EPSRC EP/K025090/1, 2013-2016, PI</li>

<li>Coping with NP-Hardness: Parameterized and Exact algorithms, Royal Society JP100692, Joint Project with <a href="http://www.ii.uib.no/~fomin/">Fedor Fomin</a>, 2011-2014, PI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/G043434/1">Algorithmic Aspects of Graph Coloring</a>, EPSRC EP/G043434/1, 2009-2013, PI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/F064551/1">Structural Vulnerability Measures for Networks and Graphs</a>, EPSRC EP/F064551/1, 2009-2012, PI from 2011</li>

<li>Algorithmic Aspects of On-line Graph Coloring, Royal Society JP090172, Joint Project with <a href="http://kam.mff.cuni.cz/~fiala">Jiri Fiala</a>,  2009-2011, PI</li>

<li><a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/D053633/1">Exact Algorithms for NP-Hard Problems</a>, EPSRC EP/D053633/1, 2006-2010, PI</li>

</ul>

<h3><font color="navy">Awards</font></h3>

<ul>
<li><a href="http://www.dur.ac.uk/ias/christopherson_knott/fellows/paulusma/">Exploiting Network Structure to Obtain Faster Algorithms</a>, Institute of Advanced Study, Durham University, Sir Derman Christopherson / Sir James Knott Foundation Fellowship, 2011</li>

<li><a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-0037/homepage/glover-klingman_prize.htm">Glover-Klingman Prize</a> for the pair of papers "The Computational Complexity of Graph Contractions I, II," Networks, Volume 51, Issue 3, May 2008, pp. 178-189 (<a href="http://dx.doi.org/10.1002/net.20214">doi</a>) and Volume 52, Issue 1, August 2008, pp. 32-56 (<a href="http://dx.doi.org/10.1002/net.20249">doi</a>),
with <a href="https://web.iem.technion.ac.il/site/academicstaff/asaf-levin/">Asaf Levin</a> and <a href="http://algo.rwth-aachen.de/en/~woeginger/">Gerhard Woeginger</a></li>
</ul>

<h3><font color="navy">Research Associates</h3>

<ul>
<li><a href="http://nickbrettell.com/">Nick Brettell</a>, 2019-2020</li>
<li><a href="https://www.konraddabrowski.co.uk">Konrad Dabrowski</a>, 2012, 2013-2019</li>
<li><a href="http://www.uib.no/People/pgo041">Petr Golovach</a>, 2009-2012 </li>
<li><a href="https://dblp.uni-trier.de/pers/hd/p/Pyatkin:Artem_V=">Artem Pyatkin</a>, 2011-2012</li>
<li><a href="https://sites.google.com/site/vireshspatel/">Viresh Patel</a>, 2011</li>
</ul>

<h3><font color="navy">PhD Students</font></h3>

<ul>
<li><a href="https://sianismith.webspace.durham.ac.uk/">Siani Smith</a></li>
<li><a href="https://giacomopaesani.webspace.durham.ac.uk">Giacomo Paesani</a>, PhD, 2021</li>
<li><a href="https://uk.linkedin.com/in/anthony-stewart-1992">Anthony Stewart</a>, PhD, 2017</li>
<li><a href="https://iuuk.mff.cuni.cz/~carl/index.html">Carl Feghali</a>, PhD, 2016</li>
<li>Jian Song, PhD,  2013</li> 
<li><a href="https://people.utwente.nl/p.vanthof">Pim van 't Hof</a>, PhD, 2010</li>
</ul>

<h3><font color="navy">Visiting Research Students</font></h3>

<ul>
<li> <a href="http://www.labri.fr/perso/ablanche/">Alexandre Blanch&eacute</a>, May-July 2016</li>
<li> <a href="https://sites.google.com/view/francoisdross/home">Francois Dross</a>, April-July 2015</li>
<li><a href="https://scholar.google.nl/citations?user=akd4P-0AAAAJ&hl=en">Shenwei Huang</a>, May-June 2014
<li><a href="http://www.labri.fr/perso/mbonamy/">Marthe Bonamy</a>, May-July 2010</li>
<li><a href="https://scholar.google.com/citations?user=2pOqV-AAAAAJ&hl=en">Theophile Trunck</a>, May-July 2009</li>
</ul>

<h3><font color="navy">Editorial Work</font></h3>

<ul>
<li>Associate Editor of <a href="http://comjnl.oxfordjournals.org/">The Computer Journal</a> (Oxford University Press)</li>
<li>Associate Editor of <a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1475-3995">International Transactions in Operational Research</a>  (Wiley)</li>
<li>Associate Editor of <a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-0037">Networks</a> (Wiley)</li>
<li>Editor of <a href="http://link.springer.com/journal/373">Graphs and Combinatorics</a> (Springer)</li>
<li> Editor of  <a href="https://onlinelibrary.wiley.com/toc/10970118/0/0">Journal of Graph Theory</a> (Wiley)</li>
<li> Editor of <a href="https://www.cambridge.org/gb/academic/subjects/mathematics/discrete-mathematics-information-theory-and-coding/surveys-combinatorics-2021">Surveys in Combinatorics 2021</a> (Cambridge University Press) </li>
<li>Editor of Graph Colouring: from Structure to Algorithms (Dagstuhl Seminar 19271), <a href="http://drops.dagstuhl.de/opus/volltexte/2019/11490/">Dagstuhl Reports</a> 9 (2019) 125-142</li>
<li> Editor of the <a href="http://bulletin.eatcs.org/index.php/beatcs/article/view/580">Report on BCTCS & AlgoUK 2019</a> (EATCS)
<li>Editor of 
the Proceedings of  <a href="https://www.springer.com/gb/book/9783030229955">CiE 2019</a> (Springer)</li>
<li>Editor of 
the Proceedings of  <a href="http://www.springer.com/computer/foundations/book/978-3-540-92247-6">WG 2008</a> (Springer)</li>
<li>Guest editor of Discrete Applied Mathematics (Elsevier), 
 <a href="https://doi.org/10.1016/j.dam.2017.05.007">Special Issue: Algorithmic and Structural Graph Theory</a></li>
<li>Guest editor of the Journal of Discrete Algorithms (Elsevier), <a href="http://www.sciencedirect.com/science/article/pii/S1570866711000815">Special Issue:
Selected papers from ACiD 2010</a></li>
</ul>


<h3><font color="navy">Conference Activities</font></h3>

<ul>
<li><a href="https://www.dagstuhl.de/de/programm/kalender/semhp/?semnr=21051">Dagstuhl Seminar 21051</a>, Organiser</li>
<li><a href="https://homepages.ecs.vuw.ac.nz/~bretteni/GWP2021/">GWP 2021<a> (Satellite Workshop of ICALP 2021), Organiser</li>
<li><a href="https://bcc2021.webspace.durham.ac.uk">BCC 2021</a> Organiser</li>
<li><a href="https://www.8ecm.si/minisymposia">Algorithmic Graph Theory</a> (Minisymposium MS-ID54 of 8ECM), Organiser
<li><a href="https://cie2020.wordpress.com">CiE 2020</a>, PC member</li>
<li><a href="https://algouk.wixsite.com/warwick2019">Algorithms UK 2019</a>, Invited speaker</li>
<li><a href="http://wg2019.sau.thilikos.info//">WG 2019</a>, PC member</li>
<li><a href="https://cie2019.webspace.durham.ac.uk">CiE 2019</a>, PC chair, Organiser</li>
<li><a href="http://aamas2019.encs.concordia.ca/">AAMAS 2019</a>, SPC member</li>
<li><a href="https://bctcs2019.webspace.durham.ac.uk">BCTCS & ALGOUK 2019</a>, Organiser</li>
<li><a href="http://www.birmingham.ac.uk/schools/mathematics/news-and-events/events/british-combinatorial-conference-2019-event.aspx/">BCC 2019</a>, Invited speaker</li>
<li><a href="https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=19271">Dagstuhl Seminar 19271</a> Organiser</li>
<li><a href="http://csconferences.mah.se/swat2018/">SWAT 2018</a>, PC member</li>
<li><a href="http://celweb.vuse.vanderbilt.edu/aamas18/">AAMAS 2018</a>, SPC member</li>
<li><a href="http://algo2018.hiit.fi/ipec/">IPEC 2018</a>, PC member</li>
<li><a href="http://umv.science.upjs.sk/c&c/">Cycles and Colourings 2017</a>, Invited speaker</li>
<li><a href="http://www.comp.nus.edu.sg/~zick/CoopMAS2017/">CoopMAS 2017</a>, PC member</li>
<li><a href="https://atcagc2017.webspace.durham.ac.uk">ATCAGC 2017</a>, Organiser </li>
<li><a href="http://bolyai.cs.elte.hu/matching/?page=main">100 Years of Matching Theory in Hungary</a>, Invited speaker</li>
<li><a href="http://mimuw.edu.pl/~tpm/CoopMas16/">CoopMAS 2016</a>, PC member</li>
<li><a href="https://aaim2016.wordpress.com/">AAIM 2016</a>, PC member</li>
<li><a href="http://www.ie.boun.edu.tr/~wg2016/">WG 2016</a>, PC member</li>
<li><a href=http://www.intelligence.tuc.gr/coopmas?page_id=26">CoopMAS 2015</a>, PC member</li>
<li><a href="http://www14.in.tum.de/WG2015/">WG 2015</a>, Invited speaker</li>
<li><a href="https://conferences.matheo.si/conferenceDisplay.py?ovw=True&confId=6">AGTAC 2015</a>, PC member</li>
<li><a href="http://www.intelligence.tuc.gr/coopmas2014">CoopMAS 2014</a>, PC member</li>
<li><a href="https://link.springer.com/book/10.1007/978-3-319-07956-1">AAIM 2014</a>, PC member</li>
<li><a href="http://ist.ac.at/mfcs13/">MFCS 2013</a>, PC member</li>
<li><a href="https://sites.google.com/site/coopmas2013/">CoopMAS 2013</a>, PC member</li>
<li><a href="https://acid2010.webspace.durham.ac.uk">ACiD 2010</a>, Organiser </li>
<li><a href="http://graphs.vsb.cz/iwoca2009/">IWOCA 2009</a>, PC member</li>
<li><a href="http://www.springer.com/computer/foundations/book/978-3-540-92247-6">WG 2008</a>, Organiser</li>
<li>BCTCS 2008, Organiser</li>
</ul>

<h3><font color="navy">Teaching</font></h3>

In 2020-2021 I teach the following module: 

<ul>
<li>Advanced Algorithms</li>
</ul>

<p>
Lecture materials are on <a href="https://duo.dur.ac.uk/">duo</a> (local access only).

<h3><font color="navy">Links</font></h3>

<ul>
<li><a href="http://algorithms.org.uk">AlgoUK</a></li>

<li><a href="https://conf.friedetzky.org">Theoretical Computer Science Conferences </a></li>
</ul>


</body>
</html>
