<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>list of papers</title>
</head><body bgcolor="gainsboro">

<body>

<basefont face="arial" size="2">

<h1><font color="navy">Preprints</font></h1>

Some of the preprints may go or may have gone through additional rounds of changes before publication.
The copyright of the published papers is with the respective publishers. 

<ol>
<li>
D. Allison and D. Paulusma,
New bounds for the Snake-in-the-Box problem.
<a href="http://arxiv.org/abs/1603.05119">
[arXiv]</a>
</li>

<li>
R. Belmonte, P.A. Golovach, P. Heggernes, P. van 't Hof, M. Kaminski and D. Paulusma,
Detecting  fixed patterns in chordal graphs in polynomial time.
<a href="https://dro.dur.ac.uk/10684/1/10684.pdf?DDD10+f">
[pdf-file]</a>
</li>

 <li>
R. Belmonte, P.A. Golovach, P. van 't Hof and D. Paulusma,
Parameterized complexity of three edge contraction problems with degree constraints.
<a href="https://dro.dur.ac.uk/14136/1/14136.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li>
R. Belmonte, P. van 't Hof, M. Kaminski and D. Paulusma,
The price of connectivity for feedback vertex set.
<a
href="http://arxiv.org/abs/1510.02639">
[arXiv]</a>
</li>

<li>
R. Belmonte, P. van 't Hof, M. Kaminski, D. Paulusma and D.M. Thilikos,
Characterizing graphs of small carving-width.
<a
href="https://www.sciencedirect.com/science/article/pii/S0166218X13001236">
[pdf-file]</a>
</li>

<li>
G. Berthe, B. Martin, D. Paulusma and S. Smith, The complexity of L(p,q)-Edge-Labelling.
<a
href="https://arxiv.org/abs/2008.12226">
[arXiv]</a>
</li>

<li>
P.  Biro, M. Bomhoff,  P.A. Golovach, W Kern and Daniel Paulusma,
Solutions for the stable roommates problem with payments.
<a
href="https://www.sciencedirect.com/science/article/pii/S030439751300251X">
[pdf-file]</a>
</li>

<li>
P. Biro, W. Kern and D. Paulusma, Computing solutions for matching games.
<a
href="https://dro.dur.ac.uk/9017/1/9017.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li>
P. Biro, W. Kern, D. Palvolgyi and D. Paulusma,
Generalized matching games for international kidney exchange.
<a href="http://www.ifaamas.org/Proceedings/aamas2019/pdfs/p413.pdf">[pdf-file]</a>
</li>

<li>
P. Biro, W. Kern,  D. Paulusma and P. Wojuteczky,
The stable fixtures problem with payments.
<a
href="http://arxiv.org/abs/1508.06420">
[arXiv]</a>
</li>

<li>
A. Blanche, K.K. Dabrowski, M. Johnson, V.V. Lozin, D. Paulusma and V. Zamaraev,
Clique-width for graph classes closed under complementation.
<a
href="http://arxiv.org/abs/1705.07681">
[arXiv]</a>
</li>

<li>
 A. Blanche, K.K. Dabrowski, M. Johnson and D. Paulusma, Hereditary graph classes: when the complexities of Colouring and Clique Cover coincide.
<a
href="http://arxiv.org/abs/1607.06757">
[arXiv]</a>
</li>

<li>H. Bodlaender, N. Brettell, M. Johnson, G. Paesani, D. Paulusma and E.J. van Leeuwen, Steiner trees for hereditary graph classes: a treewidth perspective.
<a
href="https://arxiv.org/abs/2004.07492">
[arXiv]</a>
</li>

<li>
J. Bok, N. Jedlickova, B. Martin, P. Ochem, D. Paulusma and S. Smith, Acyclic, star and injective colouring: a complexity picture for H-free graphs.
<a
href="https://arxiv.org/abs/2008.09415">
[arXiv]</a>
</li>

<li>
M. Bonamy, K.K. Dabrowski, C. Feghali, M. Johnson and D. Paulusma,
Independent feedback vertex set for P5-free graphs.
<a
href="http://arxiv.org/abs/1707.09402">
[arXiv]</a>
</li>

<li>
M. Bonamy, K.K. Dabrowski, C. Feghali, M. Johnson and D. Paulusma,
Independent feedback vertex sets for graphs of bounded diameter.
<a
href="http://arxiv.org/abs/1707.09383">
[arXiv]</a>
</li>

<li>
M. Bonamy, K.K. Dabrowski, C. Feghali, M. Johnson and D. Paulusma,
Recognizing graphs close to bipartite graphs with an application to colouring reconfiguration.
<a
href="http://arxiv.org/abs/1707.09817">
[arXiv]</a>
</li>

<li>
M. Bonamy, N. Bousquet, K.K. Dabrowski, M. Johnson, D. Paulusma and T. Pierron, Graph isomorphism for (H1,H2)-free graphs: an almost complete dichotomy.
<a
href="http://arxiv.org/abs/1811.12252">
[arXiv]</a>
</li>

<li>
M. Bonamy, M. Johnson, I.M. Lignos, V. Patel and D. Paulusma,
Reconfiguration graphs for vertex colourings of chordal and chordal bipartite graphs.
<a
href="https://dro.dur.ac.uk/10709/1/10709.pdf?DDD10+dul4eg+dul4eg">
[pdf-file]</a>
</li>

<li>
F. Bonomo-Braberman, N. Brettell, A. Munaro and D. Paulusma,  Solving problems on generalized convex graphs via mim-width.
<a
href="https://arxiv.org/abs/2008.09004">
[arXiv] 
</a> 
</li>

<li>
P. Bonsma and D. Paulusma, Using contracted solution graphs for solving reconfiguration problems.
<a
href="http://arxiv.org/abs/1509.06357">
[arXiv] 
</a>
</li>

<li>
A. Brandstadt, K.K. Dabrowski, S. Huang and D. Paulusma, Bounding the clique-width of H-free chordal graphs.
<a
href="http://arxiv.org/abs/1502.06948">
[arXiv] 
</a>
</li>

<li>
A. Brandstadt, K.K. Dabrowski, S. Huang and D. Paulusma, Bounding the clique-width of H-free split graphs.
<a
href="http://arxiv.org/abs/1509.04273">
[arXiv] 
</a>
</li>

<li>
 C. Brause, P.A. Golovach, B. Martin, P. Ochem, D. Paulusma and S. Smith, Acyclic, star and injective colouring: bounding the diameter.
 <a
 href="https://arxiv.org/abs/2104.10593">
 [arXiv]
 </a>
</li>

<li> 
C. Brause, P.A. Golovach, B. Martin, D. Paulusma and S. Smith, Partitioning H-free graphs of bounded diameter.
<a
href="https://arxiv.org/abs/2105.04588">
[arXiv]
</a>
</li>

<li>
N. Brettell, J. Horsfield, A. Munaro, G. Paesani and D. Paulusma, Bounding the mim-width of hereditary graph classes.
<a
href="http://arxiv.org/abs/2004.05018">
[arXiv] 
</a>
</li>

<li>
N. Brettell, J. Horsfield, A. Munaro and D. Paulusma, List k-Colouring Pt-free graphs: a mim-width perspective.
<a
href="https://arxiv.org/abs/2008.01590">
[arXiv] 
</a>
</li>

<li>
N. Brettell, M. Johnson, G. Paesani and D. Paulusma, Computing subset transversals in H-free graphs.
<a
href="http://arxiv.org/abs/2005.13938">
[arXiv] 
</a>
</li>

<li>
N. Brettell, M. Johnson and D. Paulusma, Computing weighted subset transversals in H-free graphs.
<a
href="https://arxiv.org/abs/2007.14514">
[arXiv] 
</a>
</li>

<li>
H.J. Broersma, A. Capponi and D. Paulusma,
A new algorithm for on-line coloring bipartite graphs.
<a
href="https://dro.dur.ac.uk/7433/1/7433.pdf?DDD280+dcs0dp">
[pdf-file]</a>
</li>

<li>
H.J. Broersma, J. Fiala, P.A. Golovach, T. Kaiser, D. Paulusma and A. Proskurowski,
Linear-time algorithms for scattering number and hamilton-connectivity of interval graphs.
<a
href="https://dro.dur.ac.uk/14142/1/14142.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li> H.J. Broersma, F.V. Fomin, P.A. Golovach and D. Paulusma, Three complexity results on coloring Pk-free graphs.
<a
href="https://www.sciencedirect.com/science/article/pii/S0195669812001448">
[pdf-file]</a>
</li>

<li>
H.J. Broersma, F.V. Fomin, P. van 't Hof and D. Paulusma, Exact algorithms for finding longest cycles in claw-free graphs. 
<a
href="https://dro.dur.ac.uk/9020/1/9020.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li>
H.J. Broersma, J. Fujisawa, L. Marchal, D. Paulusma, A.N.M. Salman and
K. Yoshimoto,
<font face = "symbol">l</font>-Backbone colorings along pairwise
disjoint stars and matchings.
<a
href="https://www.sciencedirect.com/science/article/pii/S0012365X08002203">
[pdf-file] </a>
</li>

<li> H.J. Broersma, P.A. Golovach, D. Paulusma and J. Song,
Updating the complexity status of coloring graphs without a fixed induced linear forest.
<a
href="https://www.sciencedirect.com/science/article/pii/S030439751100836X">
[pdf-file] </a>
</li>

<li> H.J. Broersma, P.A. Golovach, D. Paulusma and J. Song,
Determining the chromatic number of triangle-free 2P3-free graphs in polynomial time.
<a href="https://dro.dur.ac.uk/14151/1/14151.pdf?DDD10+dcs0dp">
[pdf-file] </a>
</li>

<li>
H.J. Broersma, M. Johnson and D. Paulusma,
Upper bounds and algorithms for parallel knock-out numbers.
<a
href="https://www.sciencedirect.com/science/article/pii/S0304397508002296">
[pdf-file] </a>
</li>

<li>
H.J. Broersma, M. Johnson, D. Paulusma and I.A. Stewart,
The computational complexity of the parallel knock-out problem.
<a
href="https://www.sciencedirect.com/science/article/pii/S0304397507008675">
[pdf-file] </a>
</li>

<li>H.J. Broersma, L. Marchal, D. Paulusma and A.N.M. Salman,
Backbone colorings along stars and matchings in split graphs: their span is close to the chromatic number.
<a
href="https://dro.dur.ac.uk/6002/1/6002.pdf?DDD280+dcs0hb+dul4eg+d67a9y">
[pdf-file] </a>
</li>

<li>H.J. Broersma, D. Paulusma, G.J.M. Smit, F. Vlaardingerbroek and G.J. Woeginger,
The computational complexity of the minimum weight processor assignment
problem.
<a 
href="https://danielpaulusma.github.io/Papers/Submitted/processor.pdf">
[pdf-file] </a>
</li> 

<li>
H.J. Broersma and D. Paulusma, Computing sharp 2-factors in claw-free graphs.
<a 
href="https://www.sciencedirect.com/science/article/pii/S1570866709000690">
[pdf-file] </a>
</li>

<li> H.J. Broersma, D. Paulusma and K. Yoshimoto,
Sharp upper bounds for the minimum number of components of
2-factors in claw-free graphs.
<a 
href="https://dro.dur.ac.uk/6280/1/14156.pdf?DDD280+dcs0dp+d67a9y">
[pdf-file] </a>
</li>

<li>
L. Bulteau, K.K. Dabrowski, G. Fertin, M. Johnson, D. Paulusma and S. Vialette,
Finding a small number of colourful components.
<a
href="https://arxiv.org/abs/1808.03561">
[arXiv] 
</a>
</li>

<li>J. Chalopin and D. Paulusma, Graph labelings derived from models in
distributed computing: a complete complexity classification.
<a
href="https://danielpaulusma.github.io/Papers/Submitted/pseudo.pdf">
[pdf-file] </a>
</li>

<li>
J. Chalopin and D. Paulusma, Packing bipartite graphs with covers of complete bipartite graphs.
<a
href="https://www.sciencedirect.com/science/article/pii/S0166218X12003265">
[pdf-file] </a>
</li>

<li>
S. Chaplick, J. Fiala, P. van 't Hof, D. Paulusma and M. Tesar,
Locally constrained homomorphisms on graphs of bounded treewidth and bounded degree.
<a
href="http://arxiv.org/abs/1408.6676">
[arXiv] 
</a>
</li>

<li>
N. Chiarelli, T.R. Hartinger, M. Johnson, M. Milanic and D. Paulusma,
Minimum connected transversals in graphs: new hardness results and tractable cases using the price of connectivity.
<a
href="http://arxiv.org/abs/1706.08050">
[arXiv]</a>
</li>

<li>
M. Cochefert, J.F. Couturier, P.A. Golovach, D. Kratsch and D. Paulusma,
Parameterized algorithms for finding square roots.
<a
href="https://dro.dur.ac.uk/14115/1/14115.pdf?DDD10+dcs0dp">
[pdf-file] </a>
</li>

<li>
M. Cochefert, J.F. Couturier, P.A. Golovach, D. Kratsch, D. Paulusma and A. Stewart,
Squares of low maximum degree.
<a
href="http://arxiv.org/abs/1608.06142">
[arXiv]</a>
</li>

<li>
J.F. Couturier, P.A. Golovach, D. Kratsch and D. Paulusma,
List coloring in the absence of a linear forest.
<a
href="https://dro.dur.ac.uk/10688/1/10688.pdf?DDD10+dcs0dp">
[pdf-file] </a>
</li>

<li>
J.F. Couturier, P.A. Golovach, D. Kratsch and D. Paulusma,
On the parameterized complexity of coloring graphs in the absence of a linear forest.
<a href="https://www.sciencedirect.com/science/article/pii/S1570866712000627">[pdf-file]</a>
</li>

<li>
K.K. Dabrowski, F. Dross, J. Jeong, M.M. Kante, O. Kwon, S. Oum and D. Paulusma, Tree pivot-minors and linear rank-width.
<a href="http://arxiv.org/abs/2008.00561">[arXiv]</a>
</li>


<li>
K.K. Dabrowski, F. Dross, M. Johnson and D. Paulusma,
Filling the complexity gaps for colouring planar and bounded degree graphs.
<a href="http://arxiv.org/abs/1506.06564">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, F. Dross and D. Paulusma,
Colouring diamond-free graphs.
<a href="http://arxiv.org/abs/1512.07849">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, C. Feghali, M. Johnson, G. Paesani, D. Paulusma and P. Rzazewski,
On cycle transversals and their connected variants in the absence of a small linear forest.
<a href="http://arxiv.org/abs/1908.00491">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, P.A. Golovach, P. van 't Hof and D. Paulusma, Editing to Eulerian graphs.
<a href="http://arxiv.org/abs/1410.6863">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, P.A. Golovach, P. van 't Hof, D. Paulusma and D.M. Thilikos,
Editing to a planar graph of given degrees.
<a href="http://arxiv.org/abs/1508.02773">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, P.A. Golovach and D. Paulusma,
Colouring of graphs with Ramsey-type forbidden subgraphs.
<a href="https://www.sciencedirect.com/science/article/pii/S0304397513009067">[pdf-file]</a>
</li>

<li>
K.K. Dabrowski, S. Huang and D. Paulusma,
Bounding clique-width via perfect graphs. 
<a href="http://arxiv.org/abs/1406.6298">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, M. Johnson and D. Paulusma, Clique-width for hereditary graph classes.
<a href="http://arxiv.org/abs/1901.00335">
[arXiv]</a>
</li>

<li>
K.K. Dabrowski, M. Johnson, G. Paesani, D. Paulusma and V. Zamaraev,
On the price of independence for vertex cover, feedback vertex set and odd cycle transversal.
<a href="https://arxiv.org/abs/1910.05254">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, V. Lozin and D. Paulusma,
Clique-width and well-quasi ordering of triangle-free graph classes.
<a href="https://arxiv.org/abs/1711.08837">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, V. Lozin and D. Paulusma,
Well-quasi-ordering versus clique-width: new results on bigenic classes.
<a href="https://arxiv.org/abs/1611.03671">[arXiv]</a>
</li>

<li>
K.K. Dabrowski, T. Masarik, J. Novotna, D. Paulusma and P. Rzazewski, 
Clique-width: harnessing the power of atoms.
<a href="https://arxiv.org/abs/2006.03578">[arXiv]</a>
</li>

<li>
K.K. Dabrowski and D. Paulusma,
Clique-width of graph classes defined by two forbidden induced subgraphs.
<a href="http://arxiv.org/abs/1405.7092">[arXiv]</a>
</li>

<li>
K.K. Dabrowski and D. Paulusma,
Classifying the clique-width of H-free bipartite graphs.
<a href="https://www.sciencedirect.com/science/article/pii/S0166218X15003169">[pdf-file]</a>
</li>

<li>
K.K. Dabrowski and D. Paulusma,
Contracting bipartite graphs to paths and cycles.
<a href="http://arxiv.org/abs/1706.03750">[arXiv]</a>
</li>

<li>
K.K. Dabrowski and D. Paulusma,
On colouring (2P2,H)-free and (P5,H)-free graphs.
<a href="http://arxiv.org/abs/1712.02447">[arXiv]</a>
</li> 

<li>
O. Diner, D. Paulusma, C. Picouleau and B. Ries,
Contraction and deletion blockers for perfect graphs and H-free graphs.
<a href="http://arxiv.org/abs/1706.09052">[arXiv]</a>
</li>

<li>T.S.H. Driessen and D. Paulusma, Two extensions of the Shapley value
for cooperative games. 
<a
href="https://danielpaulusma.github.io/Papers/Submitted//shapley.pdf">
[pdf-file]</a> </li>
</li>

<li>U. Faigle, W. Kern and D. Paulusma, Note on the computational
complexity of least core concepts for min-cost spanning tree games. 
<a
href="https://dro.dur.ac.uk/6122/1/6122.pdf?DDD280+dcs0dp+dul4eg">
[pdf-file]</a> </li>
</li>

<li>
C. Feghali, M. Johnson and D. Paulusma,
A reconfigurations analogue of Brooks' Theorem and its consequences.
<a
href="https://dro.dur.ac.uk/16830/1/16830.pdf?DDD10+dcs0mj+dcs0dp+d700tmt">
[pdf-file]</a>
</li>

<li>
C. Feghali, M. Johnson and D. Paulusma, Kempe equivalence of colourings of cubic graphs.
 <a href="http://arxiv.org/abs/1503.03430"> 
 [arXiv]
 </a>
</li>

<li>
J. Fiala, P.A. Golovach, J. Kratochvil, B. Lidicky ad D. Paulusma, Distance three labelings of trees.
<a
href="https://www.sciencedirect.com/science/article/pii/S0166218X11000825">
[pdf-file]</a>
</li>

<li> J. Fiala, M. Kaminski, B. Lidicky and D. Paulusma, 
The k-in-a-path problem for claw-free graphs.
<a
href="https://dro.dur.ac.uk/9022/1/9022.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li>
J. Fiala, M. Kaminski and D. Paulusma,
A note on contracting claw-free graphs.
<a
href="https://dro.dur.ac.uk/14135/1/14135.pdf?DDD10+dcs0dp">
[pdf-file]</a>
</li>

<li>
J. Fiala, M. Kaminski and D. Paulusma,
Detecting induced star-like minors in polynomial time.
<a
href="https://www.sciencedirect.com/science/article/pii/S1570866712001438">
[pdf-file]</a>
</li>

<li> J. Fiala and D. Paulusma, A complete complexity classification of
the role assignment problem. 
<a
href="https://www.sciencedirect.com/science/article/pii/S0304397505005682">
[pdf-file]</a> </li>
</li>

<li> J. Fiala and D. Paulusma, Comparing universal covers in polynomial time.
<a
href="https://danielpaulusma.github.io/Papers/Submitted/universal.pdf">
[pdf-file]</a> </li>
</li>

<li> J. Fiala, D. Paulusma and J.A. Telle, Locally constrained graph
homomorphisms and equitable partitions.
<a
href="https://www.sciencedirect.com/science/article/pii/S019566980700203X">
[pdf-file]</a> </li>

<li>
H. Fleischner, E. Mujuni, D. Paulusma and S. Szeider,
Covering graphs with few complete bipartite subgraphs.
<a href="https://www.sciencedirect.com/science/article/pii/S0304397508009407"> [pdf-file] </a>
</li>

<li>
E. Galby, P.T. Lima, D. Paulusma and B. Ries, Classifying k-Edge Colouring for H-free graphs. 
 <a href="http://arxiv.org/abs/1810.04379"> 
 [arXiv]
 </a>
</li>

<li>
E. Galby, P.T. Lima, D. Paulusma and B. Ries, On the parametrized complexity of k-Edge Colouring.
 <a href="https://arxiv.org/abs/1901.01861"> 
 [arXiv]
 </a>
</li>

<li>
S. Gaspers, S. Huang and D. Paulusma, Colouring square-free graphs without long induced paths.
 <a href="https://arxiv.org/abs/1805.08270"> 
 [arXiv]
 </a>
</li>

<li>
P.A. Golovach, P. Heggernes, P. van 't Hof, F. Manne, D. Paulusma and M. Pilipczuk,
Modifying a graph using vertex elimination.
<a href="https://dro.dur.ac.uk/14116/1/14116.pdf?DDD10+dcs0dp"> [pdf-file] </a>
</li>

<li>
P.A. Golovach,  P. Heggernes, P. van 't Hof and D. Paulusma,
Choosability on H-free graphs.
<a href="https://dro.dur.ac.uk/10687/1/10687.pdf?DDD10+"> [pdf-file] </a>
</li>

<li>
P.A. Golovach,  P. Heggernes, D. Kratsch, P.T. Lima and D. Paulusma,
Algorithms for outerplanar graph roots and graph roots of pathwidth at most 2.
 <a href="http://arxiv.org/abs/1703.05102"> 
 [arXiv]
 </a>
</li>

<li>
P.A. Golovach, P. van 't Hof and D. Paulusma,
Obtaining planarity by contracting few edges. 
<a href="https://www.sciencedirect.com/science/article/pii/S0304397513000078"> [pdf-file] </a>
</li>

<li>
P.A. Golovach, M. Johnson, B. Martin, D. Paulusma and A. Stewart, Surjective H-Colouring: new hardness results. 
<a href="https://arxiv.org/abs/1701.02188">[arXiv]</a>

<li>
 P.A. Golovach, M. Johnson, D. Paulusma and J. Song, A survey on the computational complexity of colouring graphs with forbidden subgraphs.
 <a href="http://arxiv.org/abs/1407.1482"> 
 [arXiv]
 </a>
 </li>

<li> 
P.A. Golovach, M. Kaminski, D. Paulusma and D.M. Thilikos,
Containment relations in split graphs.
<a href="https://www.sciencedirect.com/science/article/pii/S0166218X11003635"> [pdf-file] </a>
</li>

<li> 
P.A. Golovach, M. Kaminski, D. Paulusma and D.M. Thilikos,
Increasing the minimum degree of a graph by contractions.
<a
href="https://www.sciencedirect.com/science/article/pii/S030439751300162X">
[pdf-file]</a>
</li>

<li> 
P.A. Golovach, M. Kaminski, D. Paulusma and D.M. Thilikos, Induced packing of odd cycles in planar graphs.
<a href="https://www.sciencedirect.com/science/article/pii/S030439751100911X"> [pdf-file] </a>
</li>

<li>
P.A. Golovach, M. Kaminski, D. Paulusma and D.M. Thilikos,
Lift-contractions.
<a href="https://www.sciencedirect.com/science/article/pii/S0195669813001364"> [pdf-file] </a>
</li>

<li>
P.A. Golovach, D. Kratsch and D. Paulusma,
Detecting induced minors in AT-free graphs.
<a
href="https://www.sciencedirect.com/science/article/pii/S0304397513001618">
[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Kratsch, D. Paulusma and A. Stewart,
A linear kernel for finding square roots of almost planar graphs.
<a
href="http://arxiv.org/abs/1608.06136">
[arXiv]</a>
</li>

<li>
P.A. Golovach, D. Kratsch, D. Paulusma and A. Stewart,
Finding cactus roots in polynomial time.
<a href="https://dro.dur.ac.uk/23503/2/23503.pdf?DDD4+dcs0dp+d700tmt">[pdf-file]</a>
</li>

<li>
P.A. Golovach, B. Lidicky, B. Martin and D. Paulusma,
Finding vertex-surjective graph homomorphisms.
<a href="https://arxiv.org/abs/1204.2124">[arXiv]</a>
</li>

<li>
P.A. Golovach and D. Paulusma,
List coloring in the absence of two subgraphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/listfor2.pdf">
[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and B. Ries,
Coloring graphs characterized by a forbidden subgraph.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/colsubgraph.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and J. Song,
Closing  complexity gaps for coloring problems on H-free graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/listcoloring.pdf">
[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and J. Song,
Coloring graphs without short cycles and long induced paths.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/girth.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and J. Song,
Computing vertex-surjective homomorphisms to partially reflexive trees.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/vsh.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and J. Song,
4-Coloring H-free graphs when H is small.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/p2p3.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and I.A. Stewart, Graph editing to a fixed target. 
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/edit.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and E.J. van Leeuwen,
Induced disjoint paths in AT-free graphs.
<a
href="https://arxiv.org/abs/2012.09814">
[arXiv]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and E.J. van Leeuwen,
Induced disjoint paths in circular-arc graphs in linear time.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/circular.pdf">[pdf-file]</a>
</li>

<li>
P.A. Golovach, D. Paulusma and E.J. van Leeuwen,
Induced disjoint paths in claw-free graphs.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/disjoint-claw.pdf">[pdf-file]</a>
</li>

<li>
T.R. Hartinger, M. Johnson, M. Milanic and D. Paulusma,
The price of connectivity for cycle transversals.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/cycletransversals.pdf">[pdf-file]</a>
</li>

<li>
P. Heggernes, P. van 't Hof and D. Paulusma,
Computing role assignments of proper interval graphs in polynomial time.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/properrole.pdf">[pdf-file]</a>
</li>

<li>
F. Hof, W. Kern, S. Kurz, K. Pashkovich and D. Paulusma, Simple games versus weighted voting games:
bounding the critical threshold value.
<a
href="https://arxiv.org/abs/1810.08841">
[arXiv]</a>
</li>

<li>
P. van 't Hof, M. Kaminski and D. Paulusma,
Finding induced paths of given parity in claw-free graphs.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/odd.pdf"> [pdf-file] </a>
</li>

<li>
P. van 't Hof, M. Kaminski, D. Paulusma, S. Szeider and D.M. Thilikos, On graph contractions and induced minors.
<a href="http://www.dur.ac.uk/daniel.paulusma/Papers/Submitted/contracting.pdf"> [pdf-file] </a>
</li>

<li> P. van 't Hof  and D. Paulusma,
A new characterization of P6-free graphs. 
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/p6free.pdf">
[pdf-file]</a> </li>

<li>
P. van 't Hof, D. Paulusma and J.M.M. van Rooij,
Computing role assignments of chordal graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/role.pdf">
[pdf-file]</a>
</li>

<li> P. van 't Hof, D. Paulusma and G.J. Woeginger,
Partitioning graphs into connected parts.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/partition.pdf">
[pdf-file]</a>
</li>

<li>
S. Huang, M. Johnson and D. Paulusma, Narrowing the complexity gap for colouring (Cs,Pt)-free graphs. 
<a href="http://arxiv.org/abs/1407.1480">
[arXiv]</a>
</li>

<li>
T. Ito, M. Kaminski, D. Paulusma, and D.M. Thilikos,
On disconnected cuts and separators.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/minimal.pdf">
[pdf-file]</a>
</li>

<li>
T. Ito, M. Kaminski, D. Paulusma, and D.M. Thilikos,
Parameterizing cut sets in a graph by the number of their components.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/discut.pdf">
[pdf-file]</a>
</li>

<li>
M. Johnson, V. Patel, D. Paulusma and T. Trunck, 
Obtaining online ecological colourings by generalizing first-fit.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/ecological.pdf">
[pdf-file]</a>
</li>

<li>
M. Johnson, D. Kratsch, S. Kratsch, V. Patel and D. Paulusma, Finding shortest paths between graph colourings.
<a href="http://arxiv.org/abs/1403.6347">
[arXiv]</a>
</li>

<li>
M. Johnson, G. Paesani and D. Paulusma, Connected vertex cover for (sP1+P5)-free graphs.
<a href="http://arxiv.org/abs/1712.08362">
[arXiv]</a>
</li>   

<li>
M. Johnson, D. Paulusma and A. Stewart, Knocking out Pk-free graphs.
<a 
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/pko_p4.pdf">
[pdf-file]</a>
</li>

<li>
M. Johnson, D. Paulusma and E.J. van Leeuwen,
Algorithms to measure diversity and clustering in social networks through dot product graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/dotproducts.pdf">
[pdf-file]</a> </li>
</li>

<li>
M. Johnson, D. Paulusma and E.J. van Leeuwen,
What graphs are 2-dot product graphs?
<a href="http://arxiv.org/abs/1511.05009">[arXiv]</a>
</li>

<li>
M. Johnson, D. Paulusma and C. Wood,
Path factors and parallel knock-out schemes of almost claw-free graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/almostclaw.pdf">
[pdf-file]</a> 
</li>

<li>
M. Kaminski, D. Paulusma, A. Stewart and D.M. Thilikos,
Minimal disconnected cuts in planar graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/minimaldisconnectedcut.pdf">
[pdf-file]</a> 
</li>

<li>
M. Kaminski, D. Paulusma and D.M. Thilikos,
Contractions of graphs on surfaces in polynomial time.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/conplan.pdf">
[pdf-file]</a> 
</li>

<li>
M. Kaminski, D. Paulusma and D.M. Thilikos,
Contracting planar graphs to contractions of triangulations.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/conplan2.pdf">
[pdf-file]</a> 
</li>

<li>
W. Kern, B. Martin, D. Paulusma, S. Smith and E.J. van Leeuwen, Disjoint paths and connected subgraphs for H-free graphs.
<a
href="https://arxiv.org/abs/2105.06349">
[arXiv]</a>
</li>


<li>
W. Kern and D. Paulusma, Contracting to a longest path in H-free graphs.
<a href="http://arxiv.org/abs/1810.01542">
[arXiv]</a>
</li>

<li>
W. Kern and D. Paulusma, On the core and f-nucleolus of flow games.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/flow.pdf">
[pdf-file]</a>
</li>

<li>W. Kern and D. Paulusma, Matching games: the least core and the
nucleolus. 
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/matching.pdf">
[pdf-file]</a> </li>
</li>

<li>W. Kern and D. Paulusma, The computational complexity of the
elimination problem in generalized sports competitions. 
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/general.pdf">
[pdf-file]</a> </li>

<li>
W. Kern and D. Paulusma, The new FIFA rules are hard: complexity aspects of sport competitions.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/sports1.pdf">
[pdf-file]</a> </li>

<li>
T. Klimosova, J. Malik, T. Masarik, J. Novotna, D. Paulusma and V. Slivova, Colouring (Pr+Ps)-free graphs.
<a
href="http://arxiv.org/abs/1804.11091">
[arXiv]</a>
</li>

<li>
B. Larose, P. Markovic, B. Martin, D. Paulusma, S. Smith, and S. Zivny, QCSP on reflexive tournaments.
<a href="https://arxiv.org/abs/2104.10570">[arXiv]</a>
</li>

<li>
B. Larose, B. Martin and D. Paulusma, Surjective H-Colouring over reflexive digraphs.
<a
href="http://arxiv.org/abs/1709.09486">
[arXiv]</a>
</li>

<li>A. Levin, D. Paulusma and G.J. Woeginger,
The computational complexity of graph contractions I: polynomially
solvable and NP-complete cases.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/con1.pdf">
[pdf-file]</a>
</li>

<li>A. Levin, D. Paulusma and G.J. Woeginger,
The computational complexity of graph contractions II: two tough
polynomially solvable cases.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/con2.pdf">
[pdf-file]</a>
</li>

<li>
B. Martin and D. Paulusma,
The computational complexity of Disconnected Cut and 2K2-Partition.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/disnp.pdf">
[pdf-file]</a>
</li>

<li>
B. Martin, D. Paulusma and S. Smith,
Colouring graphs of bounded diameter in the absence of small cycles.
<a
href="https://arxiv.org/abs/2101.07856">
[arXiv]</a> </li>

<li>
B. Martin, D. Paulusma and S. Smith, Colouring H-free graphs of bounded diameter.
<a
href="http://dro.dur.ac.uk/28593/1/28593.pdf?DDD4+dcs0dp">
[pdf-file]</a>
</li>

<li>
B. Martin, D. Paulusma and S. Smith,  Hard problems that quickly become very easy.
<a
href="https://arxiv.org/abs/2012.09770">
[arXiv]</a> </li>

<li>
B. Martin, D. Paulusma and E.J. van Leeuwen, Disconnected cuts in claw-free graphs. 
<a
href="https://arxiv.org/abs/1803.03663">
[arXiv]</a> </li>

<li>
S. Ordyniak, D. Paulusma and S. Szeider,
Satisfiability of acyclic and almost acyclic CNF formulas.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/acyc.pdf">
[pdf-file]</a>
</li>

<li>
G. Paesani, D. Paulusma and P. Rzazewski, Feedback Vertex Set and Even Cycle Transversal for
H-free graphs: finding large block graphs.
<a href="https://arxiv.org/abs/2105.02736">
[arXiv]</a>
</li>

<li>D. Paulusma, Complexity Aspects of Cooperative Games.
<a href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/thesis.pdf">[pdf-file]</a> 
</li>

<li>
D. Paulusma,
On finding paths passing through specified vertices.
<a href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/mcw2011-paulusma.pdf">[pdf-file]</a> 
</li>

<li>
D. Paulusma, Open problems on graph coloring for special graph classes.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/survey2.pdf">
[pdf-file]</a> 
</li>

<li>
D. Paulusma, C. Picouleau and B. Ries,
Critical vertices and edges in H-free graphs.
<a href="http://arxiv.org/abs/1706.09043">[arXiv]</a>
</li>

<li>
D. Paulusma and J.M.M. van Rooij,
On partitioning a graph into two connected subgraphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/2dcs.pdf">
[pdf-file]</a> 
</li>

<li>
D. Paulusma, F. Slivovsky and S. Szeider,
Model counting for CNF formulas of  bounded modular treewidth.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/mtw.pdf">
[pdf-file]</a> 
</li>

<li>
D. Paulusma and S. Szeider, On the parameterized complexity of (k,s)-SAT.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/ks-sat3.pdf">
[pdf-file]</a>
</li>

<li> D. Paulusma and K. Yoshimoto, Cycles through specified vertices in
triangle-free graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/cycles.pdf">
[pdf-file]</a> </li>

<li> D. Paulusma and K. Yoshimoto, Relative length of longest paths and
longest cycles in triangle-free graphs.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/related.pdf">
[pdf-file]</a>
</li>

<li> L.T. Smit, G.J.M. Smit, J.L. Hurink, H.J. Broersma, D. Paulusma and P.T. Wolkotte, 
Run-time assignment of tasks to multiple heterogeneous processors.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/progress.pdf">
[pdf-file]</a>
</li>

<li> L.T. Smit, G.J.M. Smit, J.L. Hurink, H.J. Broersma, D. Paulusma and
P.T. Wolkotte, Run-time mapping of applications to a heterogeneous
reconfigurable tiled system on chip architecture.
<a
href="http://community.dur.ac.uk/daniel.paulusma/Papers/Submitted/processor2.pdf">
[pdf-file]</a>
</li>



</ol>



  </body>
</html>
